NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCL49BdghbmJ_4Tb3NOMnd4c657XjinkVY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartspend-56a50.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartspend-56a50
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smartspend-56a50.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=496389369116
NEXT_PUBLIC_FIREBASE_APP_ID=1:496389369116:web:cef2c21556ae32f4a6ded9
NODE_ENV=production